{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "paths": {
      "*": [
          "node_modules/*",
          "src/types/*"
      ]
    }
  },
  "include": [
      "src/**/*",
      "seed/**/*",
      "test/**/*"
  ]
}